# Morsel-App

./: WhatsAppSaaS.sln
WhatsApp.Shared/: WhatsApp.Shared.csproj  migration.sql
WhatsApp.Shared/Data/: SaaSDbContext.cs  SaaSDbContextFactory.cs
WhatsApp.Shared/Migrations/: 20251029174442_InitialCreate.Designer.cs  20251029174442_InitialCreate.cs  20251029190402_AddCampaignTable.Designer.cs  20251029190402_AddCampaignTable.cs  20251101000000_AddGenderContentToCampaigns.cs  20251107214020_EnhanceContactsAndCampaignsForRequirements.Designer.cs  20251107214020_EnhanceContactsAndCampaignsForRequirements.cs  20251108124355_AddContactAttachmentFields.Designer.cs  20251108124355_AddContactAttachmentFields.cs  20251108191904_AddMissingContactColumns.Designer.cs  20251108191904_AddMissingContactColumns.cs  20251126170136_AddCampaignWorkflowTable.Designer.cs  20251126170136_AddCampaignWorkflowTable.cs  20251126171826_AddWorkflowMessageAndAttachmentFields.Designer.cs  20251126171826_AddWorkflowMessageAndAttachmentFields.cs  SaaSDbContextModelSnapshot.cs
WhatsApp.Shared/Models/: AdvancedTimingSettings.cs  MessageTimingControl.cs  RandomDelayRule.cs  SaaSModels.cs  VideoTimingControl.cs
WhatsApp.Shared/Services/: ISaaSSubscriptionService.cs  SaaSApiKeyService.cs  SaaSSubscriptionService.cs
WhatsAppAdmin/: Program.cs  README.md  WhatsAppAdmin.csproj  WhatsAppAdmin.csproj.OPTIMIZED  add_campaign_tables.sql  appsettings.json
WhatsAppAdmin/.claude/: settings.local.json
WhatsAppAdmin/Authorization/: SuperAdminAuthorizationHandler.cs
WhatsAppAdmin/Controllers/: AdminUsersController.cs  CampaignTemplatesController.cs  HomeController.cs  SaaSManagementController.cs  SubscriptionsController.cs  TimingControlController.cs  UserSubscriptionsController.cs  WhatsAppApiController.cs
WhatsAppAdmin/Data/: AdminDataSeeder.cs  AdminDbContext.cs  AdminDbContext.cs.OPTIMIZED
WhatsAppAdmin/Models/: AdminUser.cs  ApiKey.cs  CampaignTemplate.cs  ErrorViewModel.cs  MessageHistory.cs  MessageTimingControl.cs  PaymentTransaction.cs  Permission.cs  RandomDelayRule.cs  SaaSDashboardStats.cs  Subscription.cs  SubscriptionPermission.cs  SystemSetting.cs  TemplateAttachment.cs  TimerSettings.cs  UsageStatistic.cs  UserSubscription.cs  VideoTimingControl.cs
WhatsAppAdmin/Properties/: launchSettings.json
WhatsAppAdmin/Repositories/: CampaignTemplateRepository.cs  ICampaignTemplateRepository.cs  IPermissionRepository.cs  ISubscriptionRepository.cs  IUserSubscriptionRepository.cs  PermissionRepository.cs  SubscriptionRepository.cs  UserSubscriptionRepository.cs
WhatsAppAdmin/Services/: CampaignTemplateService.cs  FileUploadService.cs  ICampaignTemplateService.cs  IPermissionService.cs  ISubscriptionService.cs  ITimingControlService.cs  IUserSubscriptionService.cs  PermissionService.cs  SubscriptionService.cs  TimingControlService.cs  UserSubscriptionService.cs  WhatsAppApiService.cs  WhatsAppApiService.cs.OPTIMIZED
WhatsAppAdmin/Views/: _ViewImports.cshtml
WhatsAppSender.API/: FileUploadOperationFilter.cs  Program.cs  WhatsAppSender.API.csproj  WhatsApp_Sender_API.postman_collection.json  appsettings.json
WhatsAppSender.API/.claude/: settings.local.json
WhatsAppSender.API/Controllers/: AdminController.cs  ApiKeysController.cs  AuthController.cs  CampaignTemplatesController.cs  CampaignsController.cs  ContactsController.cs  ContactsV1Controller.cs  MessageSendingController.cs  TimingSettingsController.cs  WhatsAppController.cs  WorkflowCampaignController.cs
WhatsAppSender.API/Models/: ApiKey.cs  Campaign.cs  CampaignTemplate.cs  CampaignWorkflowDTOs.cs  ContactDTOs.cs  MessageSendingModels.cs  Subscription.cs  TimingConfiguration.cs  User.cs  UserSubscription.cs  WhatsAppSettings.cs  WorkflowCampaignDTOs.cs
WhatsAppSender.API/Properties/: launchSettings.json
WhatsAppSender.API/Services/: AdvancedTimingService.cs  ApiKeyService.cs  BrowserSessionManager.cs  CampaignExecutorService.cs  ContactAttachmentService.cs  ContactProcessingService.cs  DeliveryTrackingService.cs  DuplicatePreventionService.cs  ITranslationService.cs  LibreTranslateService.cs  MessageJobExecutorService.cs  MessageSendingService.cs  MessageTemplateService.cs  PhoneExtractionService.cs  TemplateValidationService.cs  TimingService.cs  TranslationServiceFactory.cs  WhatsAppService.cs  WorkflowCampaignService.cs
WhatsAppSender.API/WorkflowApi/: CampaignWorkflow.postman_collection.json  campaign-workflow.http
WhatsAppWebAutimation/: Program.cs  WhatsApp-API-v2.postman_collection.json  WhatsApp-API-v3.postman_collection.json  WhatsApp-API.postman_collection.json  WhatsApp-BulkOperations.postman_collection.json  WhatsAppWebAutomation.csproj  WhatsAppWebAutomation.http  WhatsAppWebAutomation.postman_collection.json  WhatsAppWebAutomation.sln  appsettings.json
WhatsAppWebAutimation/Controllers/: WhatsAppController.cs
WhatsAppWebAutimation/DTOs/: ApiResponse.cs  AttachmentDto.cs  BreakSettingsDto.cs  BulkOperationState.cs  (+4 more)
(+125 files in other folders)
